<section class="dashboard">
  <div class="m-4 p-4 container">
    <form class="rounded shadow p-4 m-4" (ngSubmit)="saveAddress()">
      <div *ngIf="message" class="alert alert-success">
        {{ message }}
      </div>
      <div *ngIf="message1" class="alert alert-danger">
        {{ message1 }}
      </div>
      <div class="">
        <input
          class="form-control"
          placeholder="Search An Address "
          type="text"
          name="Search address"
          [(ngModel)]="searchQuery"
          (keyup)="onChange()"
        />
      </div>

      <ul class="list-group">
        <li
          *ngFor="let address of addresses"
          (click)="selectAddress(address)"
          class="list-group-item animate__animated animate__fadeIn"
        >
          {{ address.formattedAddress }}
        </li>
      </ul>
      <div class="form-group mt-3">
        <button class="btn btn-success">Save Address</button>
      </div>
    </form>
    <div class="card" *ngFor="let ad of myaddressess">
      <p class="card-title">{{ ad.formattedAddress }}</p>
    </div>
  </div>

  <div class="m-4 p-4 container">
    <form class="rounded shadow p-4 m-4">
      <!-- <div *ngIf="currentFile" class="progress">
      <div
        class="progress-bar progress-bar-info progress-bar-striped"
        role="progressbar"
        attr.aria-valuenow="{{ progress }}"
        aria-valuemin="0"
        aria-valuemax="100"
        [ngStyle]="{ width: progress + '%' }"
      >
        {{ progress }}%
      </div> -->

      <label class="btn btn-default">
        <input type="file" (change)="selectFile($event)" />
      </label>

      <button
        class="btn btn-success"
        [disabled]="!selectedFiles"
        (click)="upload()"
      >
        Upload
      </button>

      <div class="alert alert-light" role="alert">{{ message3 }}</div>
    </form>
  </div>
</section>
