<nav class="navbar bg-dark">
  <h1>
    <a *ngIf="!loggedin()" href="/">
      <i> Search Address</i>
    </a>
    <a *ngIf="loggedin()" href="/dashboard">
      <i> Search Address</i>
    </a>
  </h1>
  <ul>
    <li *ngIf="!loggedin()">
      <a [routerLink]="['/auth/register']">Register</a>
    </li>
    <li *ngIf="!loggedin()">
      <a [routerLink]="['/auth/login']">Login</a>
    </li>
    <li *ngIf="loggedin()">
      <a (click)="logout()" [routerLink]="['/']">Logout</a>
    </li>
  </ul>
</nav>
