<section class="register">
  <div class="m-4 p-4 container">
    <h1 class="large text-primary">Sign Up</h1>

    <form class="form rounded shadow p-4 m-4" (ngSubmit)="registerSubmit()">
      <p class="lead">
        <i class="fas fa-user large text-dark"></i> Create Your Account
      </p>
      <div *ngIf="message" class="alert alert-danger">
        {{ message }}
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="User Name"
          name="username"
          required
          [(ngModel)]="register.username"
        />
      </div>
      <div class="form-group">
        <input
          type="email"
          placeholder="Email Address"
          name="email"
          required
          [(ngModel)]="register.email"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Password"
          name="password"
          minLength="6"
          [(ngModel)]="register.password"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Confirm Password"
          name="password2"
          minLength="6"
          [(ngModel)]="register.password2"
        />
      </div>
      <input type="submit" class="btn btn-primary" value="Register" />
    </form>
    <p class="my-1">Already have an account? <a href="/login">Sign In</a></p>
  </div>
</section>
