<section class="login">
  <div class="m-4 p-4 container">
    <h1 class="large text-primary">Sign In</h1>

    <form class="form rounded shadow p-4 m-4" (ngSubmit)="loginSubmit()">
      <p class="lead"><i class="fas fa-user"></i> Sign Into Your Account</p>

      <div class="form-group">
        <input
          type="text"
          placeholder="user name"
          name="username"
          [(ngModel)]="login.username"
          required
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Password"
          name="password"
          minLength="6"
          [(ngModel)]="login.password"
          required
        />
      </div>
      <input type="submit" class="btn btn-primary" value="Login" />
    </form>
    <p class="my-1">Don't have an account? <a href="/register">Sign Up</a></p>
  </div>
</section>
